{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 33,
            "page": 0,
            "width": 4,
            "x": 234,
            "xadvance": 9,
            "xoffset": 2,
            "y": 23,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 34,
            "page": 0,
            "width": 8,
            "x": 185,
            "xadvance": 14,
            "xoffset": 3,
            "y": 119,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 35,
            "page": 0,
            "width": 20,
            "x": 44,
            "xadvance": 20,
            "xoffset": 0,
            "y": 51,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 31,
            "id": 36,
            "page": 0,
            "width": 17,
            "x": 43,
            "xadvance": 20,
            "xoffset": 1,
            "y": 77,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 37,
            "page": 0,
            "width": 25,
            "x": 27,
            "xadvance": 32,
            "xoffset": 4,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 38,
            "page": 0,
            "width": 19,
            "x": 52,
            "xadvance": 21,
            "xoffset": 2,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 39,
            "page": 0,
            "width": 3,
            "x": 232,
            "xadvance": 9,
            "xoffset": 3,
            "y": 93,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 40,
            "page": 0,
            "width": 7,
            "x": 225,
            "xadvance": 11,
            "xoffset": 3,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 41,
            "page": 0,
            "width": 7,
            "x": 246,
            "xadvance": 11,
            "xoffset": 1,
            "y": 24,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 42,
            "page": 0,
            "width": 14,
            "x": 220,
            "xadvance": 16,
            "xoffset": 1,
            "y": 52,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 43,
            "page": 0,
            "width": 15,
            "x": 198,
            "xadvance": 21,
            "xoffset": 3,
            "y": 113,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 44,
            "page": 0,
            "width": 5,
            "x": 193,
            "xadvance": 9,
            "xoffset": 2,
            "y": 119,
            "yoffset": 28
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 45,
            "page": 0,
            "width": 10,
            "x": 42,
            "xadvance": 14,
            "xoffset": 2,
            "y": 24,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 46,
            "page": 0,
            "width": 4,
            "x": 74,
            "xadvance": 9,
            "xoffset": 2,
            "y": 123,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 29,
            "id": 47,
            "page": 0,
            "width": 11,
            "x": 185,
            "xadvance": 12,
            "xoffset": 0,
            "y": 90,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 48,
            "page": 0,
            "width": 16,
            "x": 107,
            "xadvance": 20,
            "xoffset": 2,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 49,
            "page": 0,
            "width": 9,
            "x": 246,
            "xadvance": 13,
            "xoffset": 1,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 50,
            "page": 0,
            "width": 15,
            "x": 147,
            "xadvance": 19,
            "xoffset": 2,
            "y": 72,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 51,
            "page": 0,
            "width": 16,
            "x": 108,
            "xadvance": 19,
            "xoffset": 1,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 52,
            "page": 0,
            "width": 17,
            "x": 92,
            "xadvance": 21,
            "xoffset": 2,
            "y": 97,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 53,
            "page": 0,
            "width": 15,
            "x": 150,
            "xadvance": 19,
            "xoffset": 2,
            "y": 48,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 54,
            "page": 0,
            "width": 16,
            "x": 115,
            "xadvance": 20,
            "xoffset": 2,
            "y": 72,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 55,
            "page": 0,
            "width": 15,
            "x": 155,
            "xadvance": 19,
            "xoffset": 2,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 56,
            "page": 0,
            "width": 16,
            "x": 118,
            "xadvance": 20,
            "xoffset": 2,
            "y": 48,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 57,
            "page": 0,
            "width": 16,
            "x": 123,
            "xadvance": 20,
            "xoffset": 2,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 58,
            "page": 0,
            "width": 4,
            "x": 230,
            "xadvance": 9,
            "xoffset": 2,
            "y": 30,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 23,
            "id": 59,
            "page": 0,
            "width": 5,
            "x": 232,
            "xadvance": 10,
            "xoffset": 2,
            "y": 0,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 60,
            "page": 0,
            "width": 15,
            "x": 195,
            "xadvance": 22,
            "xoffset": 3,
            "y": 42,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 61,
            "page": 0,
            "width": 14,
            "x": 232,
            "xadvance": 22,
            "xoffset": 4,
            "y": 83,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 62,
            "page": 0,
            "width": 15,
            "x": 200,
            "xadvance": 22,
            "xoffset": 4,
            "y": 18,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 63,
            "page": 0,
            "width": 14,
            "x": 157,
            "xadvance": 16,
            "xoffset": 1,
            "y": 96,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 29,
            "id": 64,
            "page": 0,
            "width": 27,
            "x": 0,
            "xadvance": 31,
            "xoffset": 2,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 65,
            "page": 0,
            "width": 22,
            "x": 0,
            "xadvance": 22,
            "xoffset": 0,
            "y": 103,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 66,
            "page": 0,
            "width": 16,
            "x": 124,
            "xadvance": 21,
            "xoffset": 3,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 67,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 23,
            "xoffset": 2,
            "y": 75,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 68,
            "page": 0,
            "width": 18,
            "x": 71,
            "xadvance": 23,
            "xoffset": 3,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 69,
            "page": 0,
            "width": 14,
            "x": 162,
            "xadvance": 19,
            "xoffset": 3,
            "y": 72,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 70,
            "page": 0,
            "width": 14,
            "x": 165,
            "xadvance": 19,
            "xoffset": 3,
            "y": 48,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 71,
            "page": 0,
            "width": 20,
            "x": 52,
            "xadvance": 24,
            "xoffset": 2,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 72,
            "page": 0,
            "width": 18,
            "x": 72,
            "xadvance": 24,
            "xoffset": 3,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 73,
            "page": 0,
            "width": 3,
            "x": 242,
            "xadvance": 9,
            "xoffset": 3,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 74,
            "page": 0,
            "width": 14,
            "x": 170,
            "xadvance": 19,
            "xoffset": 2,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 75,
            "page": 0,
            "width": 18,
            "x": 83,
            "xadvance": 22,
            "xoffset": 3,
            "y": 48,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 76,
            "page": 0,
            "width": 14,
            "x": 171,
            "xadvance": 19,
            "xoffset": 3,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 77,
            "page": 0,
            "width": 23,
            "x": 0,
            "xadvance": 29,
            "xoffset": 3,
            "y": 53,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 78,
            "page": 0,
            "width": 19,
            "x": 64,
            "xadvance": 25,
            "xoffset": 3,
            "y": 48,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 79,
            "page": 0,
            "width": 21,
            "x": 23,
            "xadvance": 25,
            "xoffset": 2,
            "y": 53,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 80,
            "page": 0,
            "width": 16,
            "x": 131,
            "xadvance": 21,
            "xoffset": 3,
            "y": 72,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 26,
            "id": 81,
            "page": 0,
            "width": 21,
            "x": 0,
            "xadvance": 25,
            "xoffset": 2,
            "y": 77,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 82,
            "page": 0,
            "width": 17,
            "x": 98,
            "xadvance": 21,
            "xoffset": 3,
            "y": 72,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 83,
            "page": 0,
            "width": 17,
            "x": 101,
            "xadvance": 20,
            "xoffset": 1,
            "y": 48,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 84,
            "page": 0,
            "width": 18,
            "x": 89,
            "xadvance": 22,
            "xoffset": 2,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 85,
            "page": 0,
            "width": 18,
            "x": 90,
            "xadvance": 24,
            "xoffset": 3,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 86,
            "page": 0,
            "width": 22,
            "x": 21,
            "xadvance": 22,
            "xoffset": 0,
            "y": 77,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 87,
            "page": 0,
            "width": 31,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 29,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 88,
            "page": 0,
            "width": 21,
            "x": 31,
            "xadvance": 22,
            "xoffset": 0,
            "y": 27,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 89,
            "page": 0,
            "width": 21,
            "x": 22,
            "xadvance": 21,
            "xoffset": 0,
            "y": 101,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 90,
            "page": 0,
            "width": 16,
            "x": 134,
            "xadvance": 20,
            "xoffset": 2,
            "y": 48,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 91,
            "page": 0,
            "width": 6,
            "x": 248,
            "xadvance": 12,
            "xoffset": 4,
            "y": 84,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 29,
            "id": 92,
            "page": 0,
            "width": 11,
            "x": 196,
            "xadvance": 12,
            "xoffset": 0,
            "y": 84,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 93,
            "page": 0,
            "width": 7,
            "x": 246,
            "xadvance": 11,
            "xoffset": 1,
            "y": 54,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 94,
            "page": 0,
            "width": 13,
            "x": 233,
            "xadvance": 15,
            "xoffset": 1,
            "y": 65,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 95,
            "page": 0,
            "width": 15,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 24,
            "yoffset": 31
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 96,
            "page": 0,
            "width": 6,
            "x": 68,
            "xadvance": 10,
            "xoffset": 2,
            "y": 123,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 97,
            "page": 0,
            "width": 14,
            "x": 201,
            "xadvance": 17,
            "xoffset": 1,
            "y": 0,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 98,
            "page": 0,
            "width": 16,
            "x": 139,
            "xadvance": 19,
            "xoffset": 2,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 99,
            "page": 0,
            "width": 16,
            "x": 179,
            "xadvance": 19,
            "xoffset": 2,
            "y": 48,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 100,
            "page": 0,
            "width": 16,
            "x": 140,
            "xadvance": 20,
            "xoffset": 2,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 101,
            "page": 0,
            "width": 16,
            "x": 184,
            "xadvance": 19,
            "xoffset": 2,
            "y": 24,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 102,
            "page": 0,
            "width": 11,
            "x": 207,
            "xadvance": 12,
            "xoffset": 1,
            "y": 84,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 103,
            "page": 0,
            "width": 16,
            "x": 109,
            "xadvance": 20,
            "xoffset": 2,
            "y": 96,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 104,
            "page": 0,
            "width": 14,
            "x": 171,
            "xadvance": 18,
            "xoffset": 2,
            "y": 96,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 105,
            "page": 0,
            "width": 4,
            "x": 238,
            "xadvance": 8,
            "xoffset": 2,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 31,
            "id": 106,
            "page": 0,
            "width": 7,
            "x": 241,
            "xadvance": 8,
            "xoffset": -1,
            "y": 93,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 107,
            "page": 0,
            "width": 15,
            "x": 156,
            "xadvance": 17,
            "xoffset": 2,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 108,
            "page": 0,
            "width": 3,
            "x": 238,
            "xadvance": 7,
            "xoffset": 2,
            "y": 24,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 109,
            "page": 0,
            "width": 24,
            "x": 68,
            "xadvance": 28,
            "xoffset": 2,
            "y": 105,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 110,
            "page": 0,
            "width": 14,
            "x": 213,
            "xadvance": 18,
            "xoffset": 2,
            "y": 109,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 111,
            "page": 0,
            "width": 16,
            "x": 185,
            "xadvance": 20,
            "xoffset": 2,
            "y": 0,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 112,
            "page": 0,
            "width": 16,
            "x": 125,
            "xadvance": 19,
            "xoffset": 2,
            "y": 96,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 113,
            "page": 0,
            "width": 16,
            "x": 141,
            "xadvance": 20,
            "xoffset": 2,
            "y": 96,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 114,
            "page": 0,
            "width": 9,
            "x": 224,
            "xadvance": 12,
            "xoffset": 2,
            "y": 65,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 115,
            "page": 0,
            "width": 14,
            "x": 210,
            "xadvance": 17,
            "xoffset": 1,
            "y": 66,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 116,
            "page": 0,
            "width": 10,
            "x": 220,
            "xadvance": 11,
            "xoffset": 1,
            "y": 30,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 117,
            "page": 0,
            "width": 14,
            "x": 218,
            "xadvance": 18,
            "xoffset": 2,
            "y": 84,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 118,
            "page": 0,
            "width": 18,
            "x": 176,
            "xadvance": 18,
            "xoffset": 0,
            "y": 72,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 119,
            "page": 0,
            "width": 25,
            "x": 43,
            "xadvance": 26,
            "xoffset": 1,
            "y": 108,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 120,
            "page": 0,
            "width": 16,
            "x": 194,
            "xadvance": 17,
            "xoffset": 1,
            "y": 66,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 121,
            "page": 0,
            "width": 18,
            "x": 80,
            "xadvance": 18,
            "xoffset": 0,
            "y": 72,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 122,
            "page": 0,
            "width": 14,
            "x": 227,
            "xadvance": 18,
            "xoffset": 2,
            "y": 102,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 123,
            "page": 0,
            "width": 10,
            "x": 210,
            "xadvance": 14,
            "xoffset": 2,
            "y": 36,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 39,
            "id": 124,
            "page": 0,
            "width": 3,
            "x": 253,
            "xadvance": 11,
            "xoffset": 4,
            "y": 24,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 125,
            "page": 0,
            "width": 10,
            "x": 215,
            "xadvance": 13,
            "xoffset": 1,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 126,
            "page": 0,
            "width": 16,
            "x": 60,
            "xadvance": 22,
            "xoffset": 3,
            "y": 99,
            "yoffset": 19
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 31,
        "blueChnl": 4,
        "greenChnl": 4,
        "lineHeight": 39,
        "packed": 0,
        "pages": 1,
        "redChnl": 4,
        "scaleH": 128,
        "scaleW": 256
    },
    "info": {
        "aa": 1,
        "bold": 0,
        "charset": "",
        "face": "Inter",
        "italic": 0,
        "outline": 0,
        "padding": [
            0,
            0,
            0,
            0
        ],
        "size": -32,
        "smooth": 0,
        "spacing": [
            0,
            0
        ],
        "stretchH": 100,
        "unicode": 1
    },
    "kernings": [],
    "pages": [
        "Inter-Regular_0.png"
    ]
}